* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.63;
}

#app {
  display: grid;
  grid-template-columns: 480px minmax(480px, 1fr);
  grid-gap: 0;
  height: 100%;
}

#app > aside {
  background-color: #34949e;
  height: 100vh;
  padding: 24px 24px 0;
  grid-column: 1;
  justify-content: center;
}

#app aside button {
  background-color: #edd1e1;
  color: #1A1A1A;
  font-weight: bold;
  letter-spacing: 0;
}

#app aside button:hover {
  opacity: 0.9;
}

#user-list,
#post-list,
#album-list {
  /* display: grid; */
  grid-gap: 24px;
  overflow-y: scroll;
}

#post-list,
#album-list {
  overflow-y: hidden;
}

#instructions {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

#user-list {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
}

#app main {
  flex: 1;
  grid-column: 2;
  height: 100vh;
  background: #fee2b3;
  padding: 24px;
  overflow-y: scroll;
}

#app main > section:not(.active) {
  display: none;
}

.user-card {
  background: #edd1e1;
  font-family: sans-serif;
  margin-bottom: 24px;
}

.user-card header,
.user-card section,
.user-card footer {
  padding: 20px;
}

.user-card section {
  padding: 30px 20px;
}

.user-card header,
.user-card footer {
  background: #5a1d41;
  color: #FFFFFF;
  text-align: center;
}

.user-card section {

}

.user-card section p:not(:last-of-type) {
  margin-bottom: 10px;
}

.user-card footer {
  display: flex;
  flex-direction: column;
}

.user-card footer button {
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  background: #fff;
  text-transform: uppercase;
}

.user-card footer button:not(:last-of-type) {
  margin-bottom: 20px;
}

#post-list {
  grid-template-columns: 1fr;
  grid-gap: 24px;
}

.post-card {
  background: #FFFFFF;
  margin-bottom: 24px;
}

.post-card header {
  padding: 15px 30px;
  background: #5a1d41;
  color: #FFFFFF;
}

.post-card h3 {
  font-weight: 700;
  text-transform: capitalize;
}
.post-card h4 {
  font-weight: 400;
  text-transform: capitalize;
}

.post-card p {
  padding: 30px;
}

.post-card footer {
  padding: 30px;
  background: #edd1e1;
}

.comment-list h3 {
  margin-bottom: 20px;
  display: none;
}

.comments-open h3 {
  display: block;
}

.comments-open div {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}


#album-list {
  grid-template-rows: repeat(auto-fit, auto);
}

.album-card {
  display: grid;
  grid-template-rows: 90px auto;
  color: #ffe;
  margin-bottom: 24px;
}

.album-card header {
  background: #5a1d41;
  padding: 30px;
  text-transform: capitalize;
}

.photo-list {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow-x: scroll;
  background: #edd1e1;
  padding: 30px 15px;
}

.photo-card {
  border: 1px solid #ffe;
  display: flex;
  align-items: stretch;
  background: #fff;
}

.photo-card {
  margin: 0 20px;
}

.photo-card figure {
  color: black;
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
}

.photo-card a {
  padding: 20px 20px 0  ;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  cursor: pointer;
}

.photo-card img {
  width: 250px;
}